{
  "name": "archivist-platform",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^3.1.1",
    "backbone": "1.1.2",
    "backbone-forms": "powmedia/backbone-forms",
    "backbone.layoutmanager": "^0.9.5",
    "backbone.modal": "^1.1.2",
    "backbone.paginator": "^2.0.2",
    "backgrid-filter": "git://github.com/wyuenho/backgrid-filter",
    "jquery": "^2.1.1",
    "jquery.mousewheel": "^3.1.9",
    "leaflet": "^0.7.3",
    "leaflet-control-geocoder": "perliedman/leaflet-control-geocoder",
    "leaflet.markercluster": "^0.4.0",
    "moment": "^2.8.3",
    "select2": "select2/select2",
    "select2-bootstrap-theme": "git://github.com/fk/select2-bootstrap-theme",
    "superagent": "*",
    "underscore": "*"
  },
  "scripts": {
    "preinstall": "npm install local_modules/backgrid"
  }
}
